# DemoBindingData

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/data/: SimpleViewModel.kt  SimpleViewModelSolution.kt
app/src/main/java/com/example/databinding/ui/: PlainOldActivity.kt  PlainOldActivitySolution2.kt  PlainOldActivitySolution3.kt  PlainOldActivitySolution4.kt  PlainOldActivitySolution5.kt  SolutionActivity.kt
app/src/main/java/com/example/databinding/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt
app/src/main/res/layout/: plain_activity_solution_2.xml  plain_activity_solution_3.xml  plain_activity_solution_4.xml  plain_activity_solution_5.xml  solution.xml
gradle/wrapper/: gradle-wrapper.properties
